<!--

 Этот файл — часть сайта НАХУЙ <http://natribu.org/>.
 Copyright 2004–2016 Евгений Ненаглядов

 Сайт НАХУЙ — свободная программа: вы можете перераспространять его и/или
 изменять его на условиях Афферо Стандартной общественной лицензии GNU в том
 виде, в каком она была опубликована Фондом свободного программного
 обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более
 поздней версии.

 Сайт НАХУЙ распространяется в надежде, что он будет полезным,
 но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА
 или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Афферо Стандартной
 общественной лицензии GNU.

 Вы должны были получить копию Афферо Стандартной общественной лицензии GNU
 вместе с этой программой. Если это не так, см.
 <https://www.gnu.org/licenses/agpl.html>.

-->
<HTML><HEAD><TITLE>Написать сообщение НАХУЙ</TITLE></HEAD>
<BODY BACKGROUND="/fon1.jpg">
<center><table><td><FORM>
<I><font color=red>Привет, номер <!--#exec cgi="/cgi/textcount.pl"-->! Напиши свое сообщение НАХУЙ:</font></i>
<br>Имя: &nbsp; <INPUT type=text name=НАХУЙ size=40>
<br>Mail (URL): &nbsp; <INPUT type=text name=НАХУЙ size=40>
<br><TEXTAREA name=НАХУЙ COLS=60 ROWS=10></TEXTAREA>
<br><input type=checkbox name=НАХУЙ> разрешать команды html и php
<br><input type=checkbox name=НАХУЙ> скрывать ip
<p><input TYPE="BUTTON" VALUE="ГОТОВО" onClick="javascript:alert('Спасибо, что написали сообщение НАХУЙ!');
javascript:window.location.href='/' ">
</form></td></table><!-- да, это хуйнеуловитель для мессаг дебилов -->

</center></body></html>
