<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.2//EN" "http://www.wapforum.org/DTD/wml12.dtd">
<wml>
<card title="МОБИЛЬНЫЙ НАХУЙ" id="0">
<p><big><strong>МОБИЛЬНЫЙ НАХУЙ<br/><small>официальный сайт символического направления</small></strong></big></p>
<p><br/><b>Ой, что это?!</b></p>
<p>Здесь расположено мобильное представительство НАХУЙ в интернете. Сюда посылают.</p>
<p>Если вы оказались на этой странице, это означает только одно: вас послали нахуй. Грубо, но элегантно: прислав эту ссылку.</p>
<p><b><a href="#1">Как же такое могло случиться со мной?!</a></b></p>
<p><b><a href="#2">Что же мне теперь делать?!</a></b></p>
<p><b><a href="#3">Как мне теперь жить?!</a></b></p>
<p><img src="http://lleo.homeip.net:8081/cgi-bin/na_wap"/></p>
</card>

<card title="НАХУЙ ЗДЕСЬ" id="1">
<p><b>Как же такое могло случиться со мной?!</b></p>
<p>Вот самые распространенные причины:</p>
<p>Вы задолбали собеседника своими SMS, утомили его глупыми вопросами, просьбами или советами.</p>
<p>Вы обидели собеседника неосторожным высказыванием: задели его религиозные, политические, музыкальные и прочие взгляды и вкусы, либо иным образом вторглись в его внутренний мир и подвергли критике то, чем он дорожит.</p>
<p>Вам намекают о том, что не вернут долг, не заплатят за работу, отказывают в сексуальной близости.</p>
<p>С вами просто не хотят общаться. Такое тоже бывает.</p>
<p>Есть конечно вариант, что вы попали на эту страницу случайно. Задумайтесь: быть может, вам надо серьезно пересмотреть свои взгляды на жизнь, если вы сами собой идете нахуй?</p>
</card>

<card title="НАХУЙ ЗДЕСЬ" id="2">
<p><b>Что же мне теперь делать?!</b></p>
<p>Советуем:</p>
<p>Пересмотреть свое отношение к этому человеку.</p>
<p>Всерьез на него обидеться.</p>
<p>В следующий раз послать ссылку тому, кого хотите послать нахуй вы.</p>
</card>

<card title="НАХУЙ ЗДЕСЬ" id="3">
<p><b>Как мне теперь жить?!</b></p>
<p>Запомните: вы не первый, кого послали нахуй, и не последний. Нахуй сюда послали уже очень много человек. Мы вам рады! Нахуй любит вас!</p>
</card>

</wml>
